# Pemesanan gas

Hello, welcome to Mola, the 3kg LPG gas ordering application (only pangkalan agents), you can find out info on available gas quotas, manage orders and  orders easily

 UI Design :https://www.figma.com/file/VhTaMaXB1IXsfvxjHV3mOM/D?node-id=0%3A1  \
 
Api contract https://whimsical.com/apikontr-pemesanan-gas-PSTg7pAJuC5u1CqyPD1Yrw
Kanban notion 

## Recommended IDE Setup

- [VS Code](https://code.visualstudio.com/) + [Volar](https://marketplace.visualstudio.com/items?itemName=Vue.volar)
